{
  "name": "rgp-skills",
  "description": "13 starter skills for Remote Growth Partners' recruiting + client-ops workflows. Authored in SKILL.md format (Anthropic Skill Creator plugin conventions). Usable in Claude Code and Cowork.",
  "author": {
    "name": "Remote Growth Partners",
    "email": "omar.eldeeb@remotegrowthpartners.com"
  }
}
